QPushButton {
    background-color: @primary;
    border: solid;
    border-radius: 5px;
    padding: 5px 15px;
}

QPushButton::hover {
    background-color: @primary-lighter;
}

QRadioButton {
    color: #24252E;
}

QRadioButton::indicator {
    width: 10px;
    height: 10px;
    border-radius: 6px;  
    border: 2px solid @primary;  
    background-color: #F0F0F5;  
}

QRadioButton::indicator:checked {
    background-color: @primary;  
    border: 2px solid @primary;  
}

QRadioButton::indicator:hover {
    background-color: @primary; 
}

QCheckBox {
    color: #24252E;
}


