QSlider {
    padding: 2px 0;
}

QSlider::groove {
    border-radius: 10px;
}

QSlider::groove:horizontal {
    height: 4px;
}

QSlider::groove:vertical {
    width: 4px;
}

QSlider::sub-page:horizontal,
QSlider::add-page:vertical,
QSlider::handle {
    background: #0069D0;
}

QSlider::sub-page:horizontal:disabled,
QSlider::add-page:vertical:disabled,
QSlider::handle:disabled {
    background: white;
}

QSlider::add-page:horizontal,
QSlider::sub-page:vertical {
    background: #D3D4DD;
}

QSlider::handle:hover,
QSlider::handle:pressed {
    background: @primary-lighter;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 8px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:vertical {
    width: 8px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}
