QPushButton {
    color: @primary;
    background-color: @background;
    border: 1px solid @border-color;
    border-radius: 5px;
    padding: 5px 15px;
}

QPushButton::hover {
    background-color: @background-variant;
}

QPushButton::checked {
    background-color: @primary-darker;
}

QPushButton::disabled {
    background: @disabled-background;
    color: @disabled-color;
}

QPushButton[status=main] {
    font: bold;
    background-color: @primary;
    color: @on-primary;
}

QPushButton[status=main]::hover {
    background-color: @primary-lighter;
}

QPushButton[status=main]::checked {
    background-color: @primary-darker;
}

QPushButton[status=danger] {
    font: bold;
    background-color: @danger-color;
    color: @on-primary;
}

QPushButton[status=danger]::hover {
    background-color: @danger-color-lighter;
}

QPushButton[status=danger]::checked {
    background-color: @danger-color-darker;
}

QPushButton[status=warning] {
    font: bold;
    background-color: @warning-color;
    color: @on-primary;
}

QPushButton[status=warning]::hover {
    background-color: @warning-color-lighter;
}

QPushButton[status=warning]::checked {
    background-color: @warning-color-darker;
}





