QToolBar {
    padding: 1px;
    margin: 1px;
}

QToolBar::separator {
    background-color: @background-variant;
}

QToolBar::separator:horizontal {
    width: 2px;
    margin: 0 6px;
}

QToolBar::separator:vertical {
    height: 2px;
    margin: 6px 0;
}

QToolBar QLineEdit {
    padding: 3px 4px;
    min-height: 1em;
    border: 1px solid @background-variant;
    border-radius: @border-radius;
    background-color: rgb(250, 250, 250);
    color: black;
}

QToolBar QLineEdit:disabled {
    background-color: rgb(240, 240, 240);
    color: rgb(100, 100, 100)
}

